<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>공개수배!!</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">

    <style type="text/css">
        html{font-family: 'Noto Serif KR', serif;}
        body,h2,img,h1,p{margin:0;}
        img{display: block; width: 100%; }
        header,section,footer{width:700px; margin:auto;}
        header{height: 150px; }
        h1{text-align: center; padding-top:50px;color:blue;}
        section{margin-bottom: 90px;}
        h2{margin-top: 30px; margin-bottom: 30px; font-size: 2.5em;
            font-weight: 900; line-height: 1.2;
            word-spacing: -1px;
            letter-spacing: -1px;color:blue;}

        p{margin-bottom: 20px;line-height: 1.7; font-weight: 200;
            word-spacing: 1px;color:white;}
        footer{height: 200px;}
        footer p{text-align: center;}
    </style>
</head>
<body bgcolor="black">
	<header>
		<h1>🚨 우리집 텃밭 도둑, 공개수배</h1>

	</header>
    <section>
        <img src="img1.png">
    	<h2>범인은 직박구리!! 🤬</h2>
    	<p>용인에 살고 있는 한 가정집에서 힘들게 기른 포도,블루베리, 복분자, 등이 없어졌다. 특히, 포도는 사람이 먹고 가는 것 마냥, 포도껍질과 씨를 뱉어 놓은 흔적도 발견했다. 그래서 누구가 그렇게 훔쳐먹는지 지켜보고 있다가 범인이 누군지 밝혀졌다. 그것은 바로 “직박구리”였다. 이 직박구리는 처음에 한마리 혼자서 포도를 물고 갔다가 2마리를 더 데리고 와서 작물을 서리해 갔다. 이것은 엄연히 절도이다. 이를 눈을 직접 목격한 피해자는 상당히 놀라고 어의가 없었다. 왜냐하면, 텃밭에서 보인 새들을 위해 먹다 남은 누룽지,밥을 종종 그릇에 담아 주었기 때문이다. 피해자는 “ 흥부처럼 새에게 잘 해주면 박씨라도 물어 올줄 알고 그간 잘해줬는데 뒷통수를 맞았다"다며 허탈해 했다.</p>
        <p>☞ 다음주 공개수배 : “ 밥달라고 승질내는 동네 깡패 : 까치 ”</p>

    </section>
    <section>
        <h2>직박구리(Brown-eared Bulbul)?</h2>
        <img src="img2.png">
    	<p>1. 생김새</p>
    	<p>머리와 목은 회색으로 각 깃털 끝은 뾰족하고 엷은 잿빛이다. 귀깃은 밤색이다. 윗면과 날개는 어두운 회색이다. 아랫면은 회색이고 깃끝에 흰색의 얼룩무늬가 있다. 배옆의 깃털은 황갈색을 띤다. 아래꼬리덮깃은 어두운 잿빛으로 깃 가장자리는 흰색이다. 부리는 뿔빛 검은색이고, 홍채는 세피아 갈색이다. 다리는 갈색이다.</p>
    
    	<p>2. 지역활동</p>
    	 <p>참새​목의 직박구리과에 속한 ​조류​로 대한민국의 대표적인 텃새 중 하나다. ​서울​을 포함한 ​인천​, ​경기도 중부지방부터 ​전라도,​ ​울산,​ ​부산 등 남쪽지역까지 넓게 분포하는 새이다. 주로 나무에서 생활하며, 땅 위에 거의 내려오지 않는다.</p>

        <p>3. 범죄 유형: 개인 절도에서 집단 절도까지</p>
         <p>무리지어서 살기도하는 직박구리는 한 마리가 울면 다른 새들도 덩달아 우렁차게 짖는다. 대개는 기본 2마리 이상, 많게는 10마리이상 무리지어 다닐때가 많다. 만약, 당신이 집에 베란다에 작은 텃밭 식물이나 ​토마토​, ​블루베리 등의 열매 과일을 키우고 있는데 직박구리 1마리가 쪼아먹고 있다면,쫓아내는 것이 현명할 수 있다. 그 이유는, 무리지어 사는 이 새가 친구를 한둘씩 불러, 교대로 쪼아먹고 간다. 그래서 ​가을철 과수농가의 배, 사과, 감 등에 피해를 주기도 해 과수원 유해조류로 알려져 있다.</p>
    </section>

    <section>
        <h2>피해 현황</h2>

        <p>1. 절도 리스트</p>
        <img src="img4.png">
    
        <p>2. 정신적 피해 상황</p>
        <p>피해자가 “뒷통수 제대로 맞아 띵하다”라며 호소하다!</p>
         <p>그간 피해자는 새들을 위해 누룽지, 좁쌀, 먹다 남은 밥,과일을 제공해왔다. 하지만 텃밭을 보호하고, 남은 포도라도 지키기 위해 포도위에 종이로 감쌌지만 새가 종이를 찢어냈다. 그래서 작물을 기르기 위해 비료에 쓰였던 돈과 노동이 한순간에 사라져 작물을 수확했을 때 보람과 기쁨을 얻지 못해 허무하고, 그동안 먹이도 챙겨 주었는데 이렇게 뒷통수를 제대로 맞았다며 호소했다. 또한, 블루베리와 복분자를 기다렸던 자식들도 화가났다.</p>
    </section>
    <footer><p>&copy;김정선_19110073</p></footer>
</body>
</html>